events {}

http {
    server {
        listen 80; 
        listen [::]:80;

        location / {
            root /usr/share/nginx/html/;
        }

        location /app1/ {
            proxy_pass http://app1:80/;    
        }

        location /app2/ {
            proxy_pass http://app2:80/;    
        }
    }  
} 